<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    body {
        display: block;
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        width: auto;
        background-image: url("https://lh3.googleusercontent.com/p/AF1QipOWR20oeJBq4bbtRdgoF7BAFV9eoOcVoh2jiz92=w1080-h608-p-no-v0");
        background-size: 1540px 720px; 
        background-repeat: no-repeat;
        /* opacity: 0.6; */
        
    }

    
    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 90vh; 
    }
    
    .login-form {
        background-color: hsl(32, 13%, 74%);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
        color: #333;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
    }
    
    input {
        width: 100%;
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
    }
    
    button {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    button:hover {
        background-color: #0056b3;
    }
    </style>
    
    <title>Login Page</title>
</head>
<body>
    <div class="container">
        <form action="#" method="post" class="login-form">
            <h1>Login</h1>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
        </form>
        
    </div>
</body>
</html>
